{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "VisualizationDb": "Server=LAPTOP-OHNFI7TT;Database=NovelVision.Visualization;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379,abortConnect=false",
    "HangfireConnection": "Server=LAPTOP-OHNFI7TT;Database=NovelVision.Hangfire;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "SecretKey": "NovelVision_Super_Secret_Key_For_JWT_Authentication_2024_Must_Be_At_Least_32_Characters",
    "Issuer": "NovelVision.Identity",
    "Audience": "NovelVision.Services",
    "ExpirationMinutes": 60
  },

  "AIProviders": {
    "OpenAI": {
      "ApiKey": "",
      "Model": "dall-e-3",
      "Organization": "",
      "MaxRetries": 3,
      "TimeoutSeconds": 120
    },
    "StableDiffusion": {
      "ApiUrl": "http://localhost:7860",
      "ApiKey": "",
      "Model": "stable-diffusion-xl-1024-v1-0",
      "TimeoutSeconds": 60
    },
    "Midjourney": {
      "ApiUrl": "",
      "ApiKey": "",
      "TimeoutSeconds": 180
    },
    "Flux": {
      "ApiUrl": "",
      "ApiKey": "",
      "Model": "flux-1.1-pro",
      "TimeoutSeconds": 60
    },
    "DefaultProvider": "dalle3"
  },

  "AzureStorage": {
    "ConnectionString": "",
    "ImagesContainer": "visualization-images",
    "ThumbnailsContainer": "visualization-thumbnails",
    "CdnBaseUrl": "",
    "SasTokenExpirationHours": 24,
    "MaxFileSizeMb": 10
  },

  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "NovelVision.Visualization:",
    "JobCacheMinutes": 60,
    "QueueCacheSeconds": 30,
    "JobQueueName": "visualization:jobs:queue",
    "PriorityQueueName": "visualization:jobs:priority"
  },

  "ExternalServices": {
    "CatalogApiUrl": "https://localhost:7295",
    "PromptGenApiUrl": "http://localhost:8000",
    "HttpTimeoutSeconds": 30,
    "RetryCount": 3
  },

  "Hangfire": {
    "Enabled": true,
    "WorkerCount": 4,
    "Queues": [ "visualization", "default" ]
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5173"
    ]
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/v1/visualization/*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "POST:/api/v1/visualization/jobs",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/visualization-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}